[0m[[0m[31merror[0m] [0m[0m/home/bobby/Documents/programming/yahtzee-bot/src/main/scala/Combinations.scala:15:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Combinations.DiceGroup[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Array[Int][0m
[0m[[0m[31merror[0m] [0m[0m            Vector(initial.update(startIdx, n));[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bobby/Documents/programming/yahtzee-bot/src/main/scala/Combinations.scala:20:51: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Combinations.DiceGroup[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Array[Int][0m
[0m[[0m[31merror[0m] [0m[0m                allRolls(n - count, initial.update(startIdx, count), startIdx + 1)[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
